# Twilio API credentials
# Found at https://www.twilio.com/console

# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=

# TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
TWILIO_AUTH_TOKEN=

# example mongo connection string mongodb://localhost:27017/task-router
MONGO_URI=

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/search
# TWILIO_NUMBER=+15555555555
TWILIO_NUMBER=

# A mail address to send voicemail transcriptions
# MISSED_CALLS_EMAIL_ADDRESS=your@email.here
MISSED_CALLS_EMAIL_ADDRESS=

# A public facing url where Twilio can make requests
# HOST=https://yourdomain.com
HOST=

# First agent, specialized in Programmable Voice.
ALICE_NUMBER=

# Second agent, specialized in Programmable SMS.
BOB_NUMBER=
